<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Suite landing page</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400;500;700&display=swap');

    * {
      font: Normal 16px/28px 'Epilogue';
      margin:0px;
      padding:0px;
    }
    html {font-size: 100%}

    body{
      min-width: 360px;
      max-width:677px;
      margin:auto;
      border:1px solid red;
    }

    header, section.hero, div.herotext,
    div.numeros, div.references > div, div.socialmedia {
      display:flex;
      flex-wrap:wrap;
    }

    header{
      justify-content:space-between;
      align-items:center;
      margin:24px 4.244031% 56px; /* 16px / 377px */
      /* margin:24px 16px 56px; */
    }
    img.logo {
      width:21.4854%; /* 81px / 377px */
      min-width: 81px;}  
    /* img.logo {width:81px} */

    header button.requestbeta{
      width:48.27586%; /* 182px / 377px */
      min-width: 182px;
      max-width: 219px; /* button-size@768px */
      height: 48px;
      border: 1px solid #172339;
      border-radius: 6px;
      font-weight: 700;
      font-size: 0.8375rem; /* 14px */
      line-height: 24px;
      letter-spacing: -0.14px;
      background-color: white;
      color: #172339;
      
    }

    header button.requestbeta:hover {
      background-color: #172339;
      color:white;
    }
    section.hero{margin:0px 4.244031%;}

    div.herotext{
      position: relative;
      border:1px solid red;
    }
    img#curvedlineblack {
      position:absolute;
      top:0px;
      /* left:155px; */
      left:calc( 100px + 17%);
      /* width:151px; */
      width:calc(70px + 20%);
      height: 20px;
    }
    h1.slogan, h1.slogan > strong {
      font-weight: 400;
      font-size: calc(1.5rem + 3.7135vw);  /* 38px @377pxbody and growing continually */
      /* font-size:38px;  */
      line-height: 44px;
      letter-spacing: -0.527778px;
      color: #172339;
      margin:32px 0px 40px;
    }
    h1.slogan strong {font-weight: bold}

    button.requestbetalarge {
      margin:38px 0px 56px;
      /* width: 67.904%; 256px/377px */
      width:256px; 
      height: 61px;
      background: #172339;
      border-radius: 6px;
      border:none;
      font-weight: 700;
      font-size: 1.125rem; /* 18px */
      line-height: 32px;
      letter-spacing: -0.18px;
      color: #FAF8F6;
    }
    button.requestbetalarge:hover{
      background: linear-gradient(135deg, #A060FF 0%, #CB30E3 49.21%, #FFA84E 100%);
    }
    img.heroimg {
      width: 100%;
      max-width:500px;
      margin:auto;
      border:1px solid red;
    }

    div.references {
      width:auto;
      justify-content:space-around;
      margin:0px auto;
    }

    div.references > div {
      justify-content: center;
      width:33%;
      margin:60px auto;
      }
    p.numeros {
      font-weight: 700;
      font-size: 3rem; /* 48px */
      line-height: 3.5rem; /* 56px */
      text-align: center;
      color: #172339;
    }
    p.category {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.625rem; /* 26px / 16px */
      text-align: center;
      letter-spacing: 2.5px;
      color: #49566D;
    }

    section.justworks{
      margin-top:180px;
      background: #172339;
      border-radius: 15px;
      width:auto;
      height: 748px;
    }

    img.jeremy {
      Position:relative;
      top:-185px;
      left:60px;
      width:255px;
    }
    img.curvedlinewithe{
      display: block;
      width:50px;
      height: 40px;
      margin:-160px auto 35px;
    }
    div.justworks > h2, div.justworks > h2 > strong {
      font-weight: 400;
      font-size: 2.5rem; /* 40px / 16px */
      line-height: 3rem; /* 48px / 16px */
      text-align: center;
      letter-spacing: -0.416667px;
      color: #FAF8F6;
    }
    div.justworks > h2 > strong {font-weight: bold}

    div.justworks > p.testimonial {
      margin:35px 2.083333%; /* 16px / 768px */
      font-weight:
      font-size: 2.125rem; /* 18px / 16px */
      line-height: 2rem;
      text-align: center;
      letter-spacing: 0.09px;
      color: #F3EDE7;
    }
    div.justworks > p.name{
      font-weight: 700;
      font-size: 1.125rem; /* 18px / 16px */
      line-height: 2rem;
      text-align: center;
      text-transform:uppercase;
      letter-spacing: -0.18px;
      color: #FAF8F6;
    }
    div.justworks > p.position{
      text-align: center;
      letter-spacing: 2.5px;
      color: #F3EDE7;
    }
    div.grey {
      position: relative;
      top:-100px;
      background-color:#F3EDE7;
      height: 386px;
      z-index: -1;
    }
    footer {
      width: max-content;
      margin:auto;
      padding:155px 0px 0px;
      text-align: center;
    }
    footer > p.copyright {
      margin:38px auto;
      font-size: 0.9375rem; /* 15px / 16px */
      line-height: 2rem;
      text-align: center;
      letter-spacing: 0.0833333px;
      color: #49566D;
    }
    footer > div.socialmedia {justify-content: space-between;}


    @media (min-width:768px) {
      body{max-width:968px}
      header{margin:40px 5.2083333% 80px} /* 40px / 768PX */
      
      header button.requestbeta{
        height: 56px;
      }
      section.hero{
        display: flex;
        justify-content: space-between;
        margin: 40px 5.2083333%; /* 40px / 768PX */
        border:1px solid red;
      }
      div.herotext{
        position:relative;
        width:50.87%; /* 350px / (768px - 2*40px) */
        padding-top:0px;
      }
      
      img#curvedlineblack {
        position:absolute;
        top:45px;
        left:223px;
        width:231px;
        height: 29px;
      }
      h1.slogan{
        position:absolute;
        top:57px;
      }
      h1.slogan, h1.slogan > strong {
        font-size: 56px;
        line-height: 64px;
        letter-spacing: -0.777778px;
        width:500px;
      }
      p.description {
        margin-top:260px;
        width: 100%; /* 350px / (768px - 2*40px) */
      }
      img.heroimg {
        content:url("assets/image-hero-portrait.webp");
        margin:0px;
        width:40.843%; /* 281px / (768px - 2*40px) */
        height: 100%;
      }
      div.references {
        display: flex;
        justify-content: space-around;
        width:100%;
      }
      div.references > div {
        margin:88px 0px;
        width: 100px;
      }
      section.justworks{
        height: 684px;
        margin:194px 40px 0px;
      }
      img.jeremy {
        Position:relative;
        top:-185px;
        left:218px;
        width:255px;
      }
      div.grey{
        margin:0px 0px;
        top:-463px;
        height: 639px;
      }
      footer {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items:center;
        width: auto;
        padding:498px 40px;
      }  
      div.socialmedia {
        width:116px;
        justify-self: end;
      }
    }

    @media (min-width:1440px) {
      body{max-width:1440px}
      header{margin:50px 165px 67px}
    
      section.hero{
        display: flex;
        justify-content: flex-start;
        margin: 0px 165px;
      }
      div.herotext{
        position:relative;
        width:350px;
        padding-top:0px;
      }
      img#curvedlineblack {
        position:absolute;
        top:50px;
        left:290px;
        width:287px;
        height: 32px;
      }
      h1.slogan{
        position:absolute;
        top:74px;
      }
      h1.slogan, h1.slogan > strong {
        width:635px;
        font-size: 72px;
        line-height: 78px;
        letter-spacing: -1px;
        color: #172339;
      }
      p.description {
        margin-top:305px;
        width: 350px;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.1px;
      }
      img.heroimg {
        content:url("assets/image-hero-portrait@2x.png");
        width:350px;
        height: 600px;
        margin:0px 96px 0px 135px;
      }
      div.references, div.references > div {
        display:flex;
        flex-wrap: wrap;
        align-content:space-around;
        width:120px;
        margin:0px;
      }
      section.justworks{
        display: flex;
        align-items:flex-start;
        height: 545px;
        margin:199px 165px 0px;
      }
      img.jeremy {
        position: static;
        width:375px;
        height: 600px;
        margin:-55px 30px 0px 112px;
      }
      img.curvedlinewithe{
        width:65px;
        height: 52px;  
        margin:162px 50px 0px 0px;
      }
      div.justworks {
        width:350px;
        align-self:center;
      }
      div.justworks > h2, div.justworks > h2 > strong {
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        text-align: left;
        letter-spacing: -0.5px;
        color: #FAF8F6;
      }
      div.justworks > h2 > strong {font-weight: bold}

      div.justworks > p.testimonial {
        margin:35px 0px;
        font-size: 1.25rem; /* 20px */
        line-height: 2.1875rem;  /* 35px / 16px */
        text-align: left;
        letter-spacing: 0.1px;
      }
      div.justworks > p.name, 
      div.justworks > p.position{
        text-align: left;
      }

      div.grey{
        margin:0px 0px;
        top:-264px;
        height: 646px;
      }
      footer {padding:360px 165px}
    }

  </style>
</head>
<body>

  <header>
    <img class="logo" src="assets/logo.svg" alt="Logo">
    <button class="requestbeta">Request Beta Access</button>
  </header>
  <main>
    <section class="hero">
      <div class="herotext">
        <img id="curvedlineblack" src="assets/pattern-curved-line-1.svg" alt="curved line">
        <h1 class="slogan">A <strong>super solution</strong> <br> for your <strong>business.</strong></h1>
        <p class="description">Our marketing and sales automations help you scale your outreach to
          get more leads for your company.</p>
        <button class="requestbetalarge">Request Beta Access</button>
      </div>
      <img class="heroimg" src="assets/image-hero-landscape.webp" alt="Imgage of a mobliephone">
      <div class="references">
        <div class="companies">
          <p class="numeros">2K+</p>
          <p class="category">companies</p>
        </div>
        <div class="langueges">
          <p class="numeros">8</p>
          <p class="category">languages</p>
        </div>
        <div class="leads">
          <p class="numeros">1.2M</p>
          <p class="category">leads</p>
        </div>
      </div>
    </section>
    <section class="justworks">
      <img class="jeremy" src="assets/image-jeremy-small.png" alt="Man using his phone">
      <img class="curvedlinewithe" src="assets/pattern-curved-line-2.svg" alt="curved line">

      <div class="justworks">
        <h2>It just <strong>works</strong></h2>
        <p class="testimonial"> “I really like how it is an all-in-one solution that handle many of
          the tasks that you would normally need separate tools to do the same
          job. This thing is a miracle worker.”</p>
        <p class="name">Jeremy Robinson</p>
        <p class="position">CMO, FYLO</p>
      </div>
    </section>
  </main>
  <div class="grey">
    <footer>
        <img class="logo" src="assets/logo.svg" alt="logo">
        <p class="copyright">Copyright - Suit</p>
        <div class="socialmedia">
          <img class="socialicon" src="assets/icon-facebook.svg" alt="icon facebook">
          <img class="socialicon" src="assets/icon-twitter.svg" alt="icon facebook">
          <img class="socialicon" src="assets/icon-instagram.svg" alt="icon facebook">
        </div>
    </footer>
  </div>

</body>
</html>




